stageurl = https://pt.heromotocorp.biz/siebel/app/edealer/enu?SWECmd=Login&SWECM=S&SWEHo=202.56.244.135
testurl = https://202.56.244.135/siebel/app/edealer/enu?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=202.56.244.135&SWEBU=1&SWEApplet0=Opportunity+Form+Applet+-+Child&SWERowId0=2-BBCQBHS
sales_user_id = 10375S20
service_user_id = 10375V20
parts_user_id =10375P20 
password = HMCL#456
google = https://www.google.com/