stageurl = https://202.56.244.135/siebel/app/edealer/enu?SWECmd=Start&SWEHo=202.56.244.135
sales_user_id = 10375S20
service_user_id = 10375V20
parts_user_id =10375P20 
password = HMCL#456
google = https://www.google.com/